<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Cohort - Dynamic Unit Names - Cooks</Name>
    <Guid>b7a3d48d-f25a-4f17-839a-f7ef8165fd73</Guid>
    <ProjectGuid>71db355b-1d8d-4f90-9626-8e3b3fb2e476</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Cohort - Dynamic Unit Names</Teaser>
    <Description>This mod cooks several items in "Cohort - Dynamic Unit Names"[NEWLINE][NEWLINE][ICON_BULLET] When a unit is destroyed before it can be named, this mod does not provide a null reference error</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>SeelingCat</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.CohortDynamicUnitNames.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.CohortDynamicUnitNames.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_CohortDynamicUnitNamesCooks"><Properties><LoadOrder>6</LoadOrder></Properties><File>Lua/CohortScript.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Cohort - Dynamic Unit Names" id="9f38255c-6826-4eca-872b-5894ec019ce6" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\CohortScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cohort - Dynamic Unit Names Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Cohort - Dynamic Unit Names Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>